SERVER_PORT=4444
CONNECTION_STRING=postgres://lwgrrhghiddfss:f9eb32a62ca669d04c3cd5d91406f6957aa88eb49b561e21aafd06eba607dd68@ec2-3-224-165-85.compute-1.amazonaws.com:5432/dcnqnk9q8c6s94?ssl=true
SESSION_SECRET=l9kdjFE94usf30SLJ83sjf33
REACT_APP_STRIPE_KEY=pk_test_Syf0NZeZFNpsmNmcoGCC9D7500Ek6o36XW
STRIPE_SECRET=sk_test_Q1e7MrSG3rCFuH9VGgSdL9fh006LzEx5FG
EMAIL=simplepractice123@gmail.com
PASSWORD=sim123&MIS